url=https://tutorialsninja.com/demo/
browserName=chrome
EmailAddress=rameshsd@gmail.com
Password=12345
FirstNameReg=Yogesh
LastNameReg=S15
EmailReg=yogeshs15@gmail.com
TelephoneReg=9900887700
PassWordReg=12345
expectedMessage=Your Account Has Been Created!
retryfailedtests=yes
overridereports=yes
passedstepsscreenshots=no
failedstepsscreenshots=yes
skippedstepsscreenshots=yes
browser=chrome
retryfailedtests=yes
runmode=local

