db_url = jdbc:sqlserver://uscolomdmqa01.us.hsi.local
db_user = QADemo
db_password = QADemo2018
#PIM Homepage URL
url = https://tutorialsninja.com/demo/
#Dynamic reports,
# if yes report will have name as currenttime+index.html
# if no reports will will have name as index.html
overridereports=no
passedstepsscreenshots=no
failedstepsscreenshots=yes
skippedstepsscreenshots=yes
browser=firefox
retryfailedtests=yes
runmode=local
filtersearch=QA Item creation for demo
pixurlus = 
pixurlca = 
escheinurl = 
seleniumgridurl = http://10.80.78.42:4444/wd/hub
damurl = 
vipurl = 
